[gd_scene load_steps=8 format=3 uid="uid://b20bg7xwgmr5d"]

[ext_resource type="Script" uid="uid://vc048yrwbd2f" path="res://Scripts/GameManager.cs" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://cqx3de1cxtq7q" path="res://Scenes/UI Scenes/UserInterface1.tscn" id="2_nhkr4"]
[ext_resource type="PackedScene" uid="uid://c2d4pah2htb1w" path="res://Scenes/UI Scenes/UserInterface2.tscn" id="3_7rqgy"]
[ext_resource type="PackedScene" uid="uid://ewyqw51ilrjk" path="res://Scenes/Reflection Scenes/ReflectionScene1.tscn" id="3_qxria"]
[ext_resource type="PackedScene" uid="uid://dgejw2vhyr5ke" path="res://Scenes/UI Scenes/UserInterface3.tscn" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://du2vy4gj70lqu" path="res://Scenes/Reflection Scenes/ReflectionScene2.tscn" id="5_q68mp"]
[ext_resource type="PackedScene" uid="uid://00sboc01nbje" path="res://Scenes/Reflection Scenes/ReflectionScene3.tscn" id="7_f140w"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tr2i4")
gameScenes = Array[PackedScene]([ExtResource("2_nhkr4"), ExtResource("3_qxria"), ExtResource("3_7rqgy"), ExtResource("5_q68mp"), ExtResource("4_7rqgy"), ExtResource("7_f140w")])
