[gd_scene load_steps=3 format=3 uid="uid://6t7wthf03l6k"]

[ext_resource type="Texture2D" uid="uid://cy4s76x1ci6vb" path="res://Solid_red.svg.png" id="1_kshx1"]
[ext_resource type="Texture2D" uid="uid://c6xh4sloomwq2" path="res://pablo_darkgreen__47379.jpg" id="2_cbsg4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowView" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowView"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WindowView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="LeftImage1" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="LeftImage2" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="LeftImage3" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="CentreImage" type="TextureRect" parent="WindowView/HBoxContainer"]
custom_minimum_size = Vector2(850, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_cbsg4")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="WindowView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="RightImage1" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="RightImage2" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="RightImage3" type="TextureRect" parent="WindowView/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kshx1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WindowView"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CentreImage2" type="TextureRect" parent="WindowView/VBoxContainer"]
custom_minimum_size = Vector2(850, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_cbsg4")
expand_mode = 1
